.catalog {
    background-color:#F8F8F8;
}
.catalog__title {
    margin-bottom: 20px;
}
.catalog__filter{
    padding: 0; 
}
.filter {
    display: flex;
    flex-direction: column;    
}
.fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
.fieldset-price {
    display: flex;
    flex-direction: column;
}
.fieldset__legend {
font-size: 16px;
font-weight: 600;
line-height: 24px;
margin-bottom: 20px;
}
.fieldset__range {
    width:241px;
    margin-bottom: 34px;
}
.fieldset__inputwrap{
    display:flex;
    flex-direction: row;
    gap: 18px;
}
.inputwrap__input{
    border-radius: 4px;
    border: 2px solid #9070EC;
    background:#FFFFFF;
    width: 118px;
    height: 24px;
    padding: 8px 10px;
    margin-bottom: 38px;
}
.inputwrap__svg{
    margin-top: 12px;
}

.fieldset-milk {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 34px;
}
.fieldset__label {
    font-size: 16px;    
    line-height: 24px;
}
.radio__input {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.radio__label{
    cursor: pointer;   
    padding:5px 0 0 34px;
    background-image: url(../../img/radio-unchecked.png);
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: left;
}

.radio__input:hover + .radio__label{
    background-image: url(../../img/radio-focus.png);    
}

.radio__input:focus + .radio__label{
    background-image: url(../img/radio-focus.png);
}
.radio__input:checked + .radio__label{
    background-image: url(../../img/radio.png);
}
.radio__input:disabled + .radio__label{
    background-image: url(../../img/radio-disable.png);
    opacity: 20%;
}

.fieldset-country {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.fieldset__checkbox {
    font-size: 16px;    
    line-height: 24px;
}
.checkbox__input{
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.checkbox__label{
    cursor: pointer;    
    padding:5px 0 5px 52px;
    background-image: url(../../img/toggle.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 42px;
}
.checkbox__input:hover + .checkbox__label{
    background-image: url(../../img/check-hover.svg);
}
.checkbox__input:focus + .checkbox__label{
    background-image: url(../../img/check-hover.svg);
}
.checkbox__input:disabled + .checkbox__label{
    background-image: url(../../img/toggle-disableunchecked.png);
    opacity: 20%;
}
.checkbox__input:disabled:checked + .checkbox__label{
    background-image: url(../../img/toggle-disablechecked.png);
}
.checkbox__input:checked + .checkbox__label{
    background-image: url(../../img/toggle-activ.png);
}

.btnsfilter__btn {
    display: flex;
    width: 280px;
    height: 40px;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin:0 auto 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color:#FFF;
    text-align: center;
    font-size: 16px;
    font-family: Montserrat;
    line-height: 24px;
}
.btnsfilter__btn-reset{
    color: #7859CF;
}
.btnsfilter__btn:hover,.btnsfilter__btn:focus{
    background-color:#9070EC;
}
.btnsfilter__btn:active{
    background-color:#593CAC;
}
.btnsfilter__btn:disabled{
    background-color:#BDBDBD;
}
.btnsfilter__btn-reset:disabled{
    color: #FFFFFF;
    background-color:#E2E2E2;
}


    @media (min-width:680px) {
        .catalog__filter{
            padding: 0;
        }
        .filter {            
            flex-direction: row;
            gap: 30px;            
        }       
        .filter__fieldset{
            flex-basis:33%;
            gap: 30px;
        }
        .fieldset__range {
            width: 223px;
            margin-bottom: 20px;
        }
        .fieldset__inputwrap{            
            gap: 20px;
        }
        .inputwrap__input{            
            width: 87px;
            padding: 8px 10px;
            margin-bottom: 156px;
        }       
        
        .fieldset-milk {            
            margin-bottom: 84px;
        }      
        .fieldset-country {
            margin-bottom: 40px;
        }
        .btnsfilter__btn {            
            width: 137px;           
            margin-bottom: 44px;            
        }
        .catalog__btnwrapper{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    }
    @media (min-width:1200px) {
        .catalog__filter{                      
            display: flex;
            flex-direction: column;
            width: 318px;
            max-height: 714px;
            float: left;
        }
        .filter{
            display: flex;
            flex-direction: column;
            width: 318px;
        }        
        .catalog__title {
            margin-bottom: 40px;
        }
        .fieldset__range {
            width: 274px;
        }
        .catalog__btnwrapper{
            justify-content: start;
        }
        .inputwrap__input{
            margin-bottom: 30px;
        }
        .fieldset-milk {
            margin-bottom: 30px;
        }
        .fieldset-country {
            margin-bottom: 30px;
        }
    }
