.header{
    background-color: #ffffff;
}
.header__conteiner{
    display: flex;
    justify-content: space-between;         
    height: 60px;    
}

.header__user{
    display: flex; 
    justify-content: space-between; 
    margin: 0;
    padding: 0;
}
.user__list{
    display: flex;
    margin: 0;
    padding: 0;
}
.user__item{
    display: block;
    padding: 22px;
}
.user__link{
    text-decoration: none;
    color: #333333;
    
}
.user__icon{    
    fill: #333333;    
}
.user__btn{    
    fill: #333333;    
}
.user__link:hover{
    color: #9070EC;
}
.user__btn:hover,.user__btn:focus{
    color: #9070EC;
}
.user__link:focus {
    color: #9070EC;
}
.user__link:active {
    color:#7859CF ;
}
.user__btn:active {
    color:#7859CF ;
}
.user__item:active{
    background-color: #F0EBFF;
}
.user__btn{
    border: none;
    background-color: transparent;
    padding: 22px;   
}
.user__btn:active{
    background-color: #F0EBFF;
}
.user__span{
    display: none;
}
.header__logo{
    margin: 12px 20px;
    width: 32px;
    height: 36px;   
}
.header__span{
    display: none;
}
.navigation{
    display: none;    
    min-width: 100%;    
    position: absolute;
    background-color: #ffffff;
    top:60px;        
}
.navigation-open{
    display: block;
    position: fixed;
    left: 0;
    top: 60px;
    z-index: 20;
    height: auto;
}
.user__btn-close{
    display: none;
}
.btn-open{
    display: block;
}
.navigation__list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;        
}
.navigation__item{
    padding: 20px 128px;
}
.navigation__link{
    text-decoration: none;
    color: #333333;
    text-align: center;
    font-size: 12px;
    font-family: Montserrat;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.24px;
    text-transform: uppercase;
}
.navigation__link-activ {
    color: #7859CF;
    background-color: #F0EBFF;
    position: relative;
}
.navigation__link-activ::before{
    position: absolute;
    content: '';
    width: 103px;
    height: 2px;
    background-color: #7859CF;
    top: 45px; 
    left: -25px;           
}
.navigation__link:hover,.navigation__link:focus{
    color: #7859CF;
}   

@media (min-width:680px) {
    .header__conteiner{
        height: 80px;
        justify-content: space-between;
    }
    .header__logo{
        margin: 22px 20px;
        width: 82px;
        height: 36px;      
        @media (min-resolution: 2dppx) {
            background-image: url(../img/logo-tablet@2x.png);
        }
    }        
    .navigation{
        display: block;
        top: 10px;
        left: 169px;
        min-width:30%;          
    }
    .navigation__list{
        display: flex;        
        flex-direction: row;
    }
    .navigation__item{
        padding: 20px 32px;
    }
    
    .user__item{
        padding: 32px 32px;
    }
    .user__btn-menu{
        display: none;
    }
}
@media (min-width:1200px) {
    .header__logo{
        margin: 22px 20px;
        width: 170px;
        height: 36px;     
        @media (min-resolution: 2dppx) {
            background-image: url(../img/logo-desctop@2x.png);
        }
    }    
    .header__span{
        display: block;
        position: absolute;
        top: 20px;
        left: 230px;
        width: 126px;        
        font-size: 12px;
        line-height: 16px;        
        width: 400;        
    }
    .navigation{
        left: 518px;
    }
    .user__span{
        display: block;
        font-size: 12px;
        line-height: 16px;
    }    
    .user__item{
        padding: 32px;
    }
    .user__link{        
        width: 72px;
        display: flex;
        gap: 8px;
    }
}