.catalog__pagination {
    display: flex;
    justify-content: center;
    gap: 20px;    
    margin: 40px 0 44px;
}
.pagination__list{
    display: flex;
    gap:20px;
    flex-direction: row;
}
.pagination__item{
    display: flex;
    width: 40px;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
}
.pagination__item:hover,.pagination__item:focus{
    background-color: #9070EC;
}
.pagination__item:active{
    background-color: #593CAC;
}
.pagination__item:disabled{
    background-color: #E2E2E2;
}
.pagination__link {
    text-decoration: none;
    color:#7859CF;
    text-align: center;
    font-size: 16px;
    font-family: Montserrat;
    line-height: 24px;
}
.pagination__link-active {
    color:#333333;
}
.pagination__btn {
    display: flex;
    padding: 15px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background:#FFFFFF;
    border: none;
    cursor: pointer;
}
.pagination__btn span{
    display: none;
}

.pagination__btn:hover,.pagination__btn:focus{
    background-color: #7859CF; 
}
.pagination__btn:active{
    background-color:#593CAC;     
}

.pagination__btn-disabled{
    background-color: #E2E2E2;
    background-image: url(../../img/arrow-disable.svg);
}


@media (min-width:680px) {
    .catalog__pagination {        
        justify-content: end; 
        margin-right: 20px;      
    }
    .pagination {
        margin-bottom: 90px;
    }    
    .pagination__btn {       
        padding: 8px 20px;
        color:#7859CF;
        text-align: center;
        font-size: 16px;
        font-family: Montserrat;
        line-height: 24px;       
    }
    .pagination__btn span{
        display: block;
    }
    .pagination__btn-left {
        background-image:none ;  
    }
    .pagination__btn-right {
        background-image: none;
}
}

@media (min-width:1200px) {
    .catalog__pagination {         
        margin-right: 40px;      
    }
    .pagination{
        margin:60px 0 120px;
    }
}