
.swiper-pagination-bullet {    
    width: 62px;
    height: 4px;
    border-radius: 0;
    background: #ffffff;
    opacity: 1;
}
.swiper-pagination-bullet:hover,.swiper-pagination-bullet:focus{
    background-color: #9070EC;
}
.swiper-pagination-bullet:disabled{
    background-color: #E2E2E2;    
}
.swiper-pagination-bullet-active {
    background-color: #593CAC;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 20px;
}
@media (max-width:1200px){
.swiper-pagination {
    display: none;
}    
}